{
  "name": "klab_challange_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/index.ts",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "elasticsearch": "^14.2.1",
    "koa": "^2.5.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
